{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple Todo List application built with front-end technologies.",
  "main": "index.js", // Changed main field to a valid entry point (in this case, a JavaScript file)
  "scripts": {
    "start": "live-server",
    "build": "tsc --outDir build",
    "test": "jest",
    "clean": "rm -rf build && touch build",
    "add-user": "node scripts/addUser.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.11.3",
    "bcrypt": "^5.2.1",
    "express": "^4.18.1", // Added express dependency for server-side routing
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/jquery": "^3.6.2",
    "@types/live-server": "^1.2.7",
    "bcryptjs": "^2.4.0", // Added bcryptjs for authentication
    "express-validator": "^6.13.0", // Added express-validator for input validation
    "jest": "^28.1.3",
    "live-server": "^1.2.1",
    "glob": "^7.2.7" // Added glob dependency to remove unnecessary files
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "scripts": {
    "remove-duplicates": "glob \"*.js\" && glob \"*.css\" && glob \"*.html\" && rm -rf styles.css && rm -rf index.html && rm -rf index.css && rm -rf app.js",
    "generate-user-list": "node scripts/generateUserList.js"
  }
}

// Added new script to handle authentication
// scripts/addUser.js
const express = require('express);
const app = express();
const bcrypt = require('bcrypt');
const User = require('../models/User");

app.post('/api/users', async (req, res) => {
    const { username, email, phone } = req.body;
    const hashedPassword = await bcrypt.hash(req.body.password, 10);

    const existingUser = await User.findOne({
      where: {
        username
      }
    });

    if (existingUser) {
      res.status(400).send({ message: 'User already exists' });
    } else {
      try {
        const user = await User.create({
          username,
          email,
          phone,
          password: hashedPassword
        });

        res.status(201).send(user);
      } catch (err) {
        console.error(err);
        res.status(500).send({ message: 'Error creating user' });
      }
    }
};

module.exports = app;

// Added new script to generate user list
// scripts/generateUserList.js
const express = require('express');
const app = express();
const User = require('../models/User');

app.get('/api/users', async (req, res) => {
    try {
        const users = await User.findAll();

        res.status(200).send(users);
    } catch (err) {
        console.error(err);
        res.status(500).send({ message: 'Error fetching users' });
    }
};

module.exports = app;